<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            .crtime,.username {
                display: inline-block;
                margin: 10px;
                padding: 2px;
                font-family: sans-serif;
                
            }
            .username{
                font-weight: bold;
            }
            
            .parahraphtext {
               margin: 10px;
                padding: 2px; 
                width: 40%;
                font-size: 16px;
                 font-family: sans-serif;
            }



        </style>

    </head>




    <body>
        <div class='username'>
            simonamuncier@seznam.cz

        </div>
        <div class='crtime'>
            2014-12-26 19:00

        </div>
        <div class='parahraphtext'>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae nibh vehicula, ullamcorper metus et, aliquet dolor. Maecenas non lorem eget orci scelerisque luctus. Fusce sed leo tincidunt, condimentum sapien vitae, convallis odio. In feugiat erat eget mi convallis vestibulum eu sed libero. Fusce non metus magna. Donec eu nisl id tortor iaculis vehicula ut vel erat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id libero malesuada, mollis mi sit amet, mollis lectus.
        </div>
    </body>
</html>
